# Golden.Raspberry.Awards

./: Golden.Raspberry.Awards.sln
Golden.Raspberry.Awards.Business/: Golden.Raspberry.Awards.Business.csproj  MovieBusiness.cs
Golden.Raspberry.Awards.Business/Interface/: IMovieBusiness.cs
Golden.Raspberry.Awards.Entity/: AwardInterval.cs  Movie.cs
Golden.Raspberry.Awards.IntegrationTest/: Golden.Raspberry.Awards.IntegrationTest.csproj  ValidateData.cs
Golden.Raspberry.Awards.IntegrationTest/DataSource/: movies.csv
Golden.Raspberry.Awards.Repository/: Golden.Raspberry.Awards.Repository.csproj  MovieRepository.cs
Golden.Raspberry.Awards.Repository/Interface/: IMovieRepository.cs
Golden.Raspberry.Awards.Service/: Golden.Raspberry.Awards.Service.csproj  MovieService.cs
Golden.Raspberry.Awards.Service/Interface/: IMovieService.cs
Golden.Raspberry.Awards.Web.Api/: Golden.Raspberry.Awards.Web.Api.csproj  Program.cs  README.md
Golden.Raspberry.Awards.Web.Api/Controllers/: MovieController.cs
Golden.Raspberry.Awards.Web.Api/Helpers/: OperationFilterHelper.cs  SchemaFilterHelper.cs
Golden.Raspberry.Awards.Web.Api/Properties/: launchSettings.json
