<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Golden.Raspberry.Awards.Entity\Golden.Raspberry.Awards.Entity.csproj" />
    <ProjectReference Include="..\Golden.Raspberry.Awards.Service\Golden.Raspberry.Awards.Service.csproj" />
  </ItemGroup>

</Project>
